# VitalSync

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dam/vitalsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.txt
app/src/main/java/com/dam/vitalsync/: MainActivity.kt
app/src/main/java/com/dam/vitalsync/model/: DataViewModel.kt  Datos.kt  User.kt
app/src/main/java/com/dam/vitalsync/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/dam/vitalsync/screens/agenda/: AgendaScreen.kt
app/src/main/java/com/dam/vitalsync/screens/chat/: ChatScreen.kt
app/src/main/java/com/dam/vitalsync/screens/home/: HomeScreen.kt
app/src/main/java/com/dam/vitalsync/screens/profile/: ProfileScreen.kt
app/src/main/java/com/dam/vitalsync/screens/session/: LoginScreen.kt  LoginScreenViewModel.kt  SignUpScreen.kt
app/src/main/java/com/dam/vitalsync/screens/splash/: SplashScreen.kt
app/src/main/java/com/dam/vitalsync/screens/start/: StartScreen.kt
app/src/main/java/com/dam/vitalsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dam/vitalsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
